{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectCore;User ID =localUser;Password=Develop123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Scaffold-DbContext "Server=localhost;Database=ProjectCore;User ID =UserProjectCore;Password=123456" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

//Scaffold-DbContext "Server=localhost;Database=ProjectCore;User ID =UserProjectCore;Password=123456" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -f
